DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_SYNC=
DATABASE_AUTOLOAD_ENTITIES=
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
